{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ChemicalElementsConnection": "Server=(localDB)\\MSSQLLocalDB;DataBase=ChemicalElementsDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
